{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnection": "Server=DESKTOP-EQ55Q8H;Database=EmployeeManagement;Persist Security Info=True;User ID=sa;password= admin@123;min pool size=30;connect timeout=180;MultipleActiveResultSets=True;TrustServerCertificate=yes"
  }
}
